PORT=5050
MONGO_URI=mongodb+srv://rojanshrestha:487hBQ7QZI8FCDqJ@cluster0.nwa54eq.mongodb.net/hamro_deal


EMAIL_USER=shresrozan555@gmail.com
EMAIL_PASS=msueydlhvemfoscs

CLIENT_URL=http://localhost:3000/